<!DOCTYPE html>
<html>
    <head> 
        <title> Detailed HTML</title>
        <link rel="stylesheet" href="css/htmlstyle.css">
    </head>
    <body class="back" background="img/photo-1567095716798-1d95d8f4c479.jpg">
        <ul class = "myfirstclass">
            <li class="firstlist"><div class="logo-image"><img src="img/800_3684860_z51lai6usq1oxp73i9vzu21a2vrk3jv5keo3p7vo_gm-monogram-logo-design.jpg" width="100px" height="48px"></div></li>
            <li class="firstlist"><a href="#home">Home</a></li>
            <li class="firstlist"><a href="#news">HTML</a></li>   
            <li class="firstlist"><a href="#contact">CSS</a></li>
            <li class="firstlist"><a href="#about">JAVASCRIPT</a></li>
        </ul>
        <div class = "introhtml">
            <p>
                Important features of HTML 5:
                <ul>
                    <li>a. Semantics: Allowing us to describe more precisely what our content is.</li>
                    <li>b. Multimedia: Incorporation of special element for audio and video embedding.</li>
                    <li>c. Device Access: Allowing for usage of various input and output devices.</li>
                    <li>d. Performance and Integration: Providing greater speed optimization and better usage of computer hardware.</li>
                </ul>
            </p>
        </div>
        <h1 class="my-name text-center"> Gaurav Mehta </h1>
    </body>
</html>